{
  "name": "lalitha-app",
  "version": "1.0.0",
  "private": true,
  "description": "Basic Node app serving a static Hello World page",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
